<html>

  <head>
    <meta charset="utf-8">
    <title>明新咖啡</title>
    <meta charset="utf-8">
    <link href="https://cdn.bootcss.com/flexslider/2.6.3/flexslider.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/flexslider/2.6.3/jquery.flexslider-min.js"></script>
    <script>
      $(window).load(function() {
        $('.flexslider').flexslider({
          animation: "slide",
          rtl: true
        });
      });

    </script>
    <style>
      * {
        margin: 0;
        color: gray;
        text-align: center;
      }

      
      .top {
        background-color: white;
      }

      .top .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
      }

      .top .logo {
        
        font-size: 45px;
        
      }

      .top .logo img {
        width: 100px;
        vertical-align: middle;
      }

      
      /* nav */
      .top .nav {
        background-color: #333;
        display: flex;
        justify-content: center;
      }

      .top .nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: white;
        vertical-align: middle;
        font-size: 25px;
      }

      .top .nav li {
        float: left;
      }

      .top .nav li a {
        display: block;
        color: gray;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .top.nav li a:hover {
        background-color: #111;
      }

      .dropdown:hover .dropdown-content {
        display: block;
        
      }

      li.dropdown:hover {
        background-color: #333;
        
      }

      .dropdown-content {
        
        display: none;
        position: absolute;
        background-color: #333;
        min-width: 160px;
        z-index: 1;
      }

      .dropdown-content a {
        
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      
      .slider {
        background-color: black;
      }

     
      .faculty {
        display: block;
        justify-content: center;
        background-color: white;
        padding: 40px;
      }

      .faculty h2 {
        font-size: 25px;
        color: rgb(50, 51, 52);
        padding-bottom: 40px;
      }

      .faculty .container {
        
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .faculty .teacher {
        
        display: block;
        text-decoration: none;
      }

      .faculty .teacher img {
        height: 200px;
        width: 200px;
      }

      .faculty .teacher h3 {
        color: White;
        background-color: rgba(39, 40, 34, .500);
        text-align: center;
      }

      /*contact*/
      .contact {
        display: flex;
        justify-content: center;
        margin-top: 30px;
        margin-bottom: 30px;
      }

      .contact .container {
        display: block;
      }

      .contact .container h2 {
        color: rgb(54, 82, 110);
        font-size: 25px;
      }

      .contact .container .infos {
        display: flex;
        margin-top: 30px;
      }

      .contact .container .infos .left {
        display: block;
        text-align: left;
        margin-right: 30px;
      }

      .contact .container .infos .left b {
        display: block;
        text-align: left;
        margin-top: 10px;
        text-decoration: bold;
        color: Gray;
        font-size: 18px;
        line-height: 18px;
      }

      .contact .container .infos .left span {
        display: block;
        text-align: left;
        margin-top: 10px;
        color: rgba(39, 40, 34, 0.5);
        font-size: 16px;
        padding-left: 27px;
      }

      .contact .container .infos .right {
        height: 200px;
      }

      .contact .container .infos .right iframe {
        width: 100%;
        height: 100%;
      }

      /*footer*/
      .footer {
        display: flex;
        justify-content: center;
        background-color: rgb(25, 26, 30);
        padding: 30px 0;
      }

    </style>
  </head>

  <body>
    <div class="top">
      <div class="container">
        <div class="logo"> <img src="https://github.com/shhuangmust/html/raw/111-1/IMMUST_LOGO.JPG">明新咖啡 </div>
        
        <div class="nav">
      <ul>
        <li><a href="#home">首頁</a></li>
        <li><a href="#introduction">立即下單</a></li>
        <li class="dropdown"><a href="#faculty">主要產品</a>
          <div class="dropdown-content"> <a href="#faculty">黑咖啡</a> <a href="#faculty">咖啡拿鐵</a> <a href="#faculty">焦糖瑪奇朵</a> </div>
        </li>
        <li><a href="#about">相關資訊</a></li>
      </ul>
    </div>
        
      </div>
    </div>
    
    
    <div class="slider">
      <div class="flexslider" style="direction:rtl">
        <ul class="slides">
          <li><img src="https://i.epochtimes.com/assets/uploads/2020/02/coffee-difference_317687987-600x400.jpg" /></li>
          <li><img src="https://www.dachu.co/images/node/13/133983.webp?1638099147" /></li>
          <li><img src="https://cw1.tw/CH/images/channel_master/6fd62cc2-ab6e-4c68-9c3a-445f8010bc56.jpg" /></li>
          
          
          
        </ul>
      </div>
    </div>
    
    <div class="banner" id="introduction">
      
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQU-18mDohz_tE01DP46e0epaVT6NNy7R8MIw&usqp=CAU"/>
    </div>
    
    
    <div class="faculty" id="faculty">
      <h2>主要產品</h2>
      <div class="container"> <a class="teacher" href=""> <img src="https://www.cosmopolitan.com.hk/var/cosmopolitanhk/storage/images/cosmobody/coffee-knowledge-you-need-to-know/shutterstock-560673883/4546781-1-chi-HK/Shutterstock-560673883_img_750_h.jpg" />
          <h3>黑咖啡</h3>
        </a> <a class="teacher" href=""> <img src="https://img.shoplineapp.com/media/image_clips/62a37ae5c5bf8c003061eae8/original.png?1654880997" />
          <h3>咖啡拿鐵</h3>
        </a> <a class="teacher" href=""> <img src="https://sites.google.com/site/starbog112/_/rsrc/1420814685559/yin-liao/jiao-tang-ma-qi-duo-caramel-macchiato/5.jpg" />
          <h3>焦糖瑪奇朵</h3>
        </a> </div>
    </div>
    <div class="contact" id="about">
      <div class="container">
        <h2>相關資訊</h2>
        <div class="infos">
          <div class="left"> <b>明新科技大學xx院大樓x樓</b> <span>304新 新 新 路竹縣 豐鄉 興1號</span> <b> 電話:03-5593142</b> <span>分機:3431、3432、3433</span>
            <b> 傳真:03-5593142</b> <span>分機:3440</span> </div>
          <div class="right"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3044.185885150929!2d120.98912333466727!3d24.86332844316392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34683154faa8283b%3A0x92cb1c5564a574ef!2z5piO5paw56eR5oqA5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1536665837954" frameborder="0" style="border:0" allowfullscreen></iframe> </div>
        </div>
      </div>
    </div>
    <div class="footer"> &copy;Copyright 2022 Department of Information Management, MUST. All rights reserved.  維護者 yinkaichuan </div>
  </body>

</html>31
